/*Partie photos*/

.colonnes {
    display: flex;
    align-items: stretch;
    padding-bottom: 60px;
  }
  
  
  .colonne {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .colonne img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .colonne-gauche{
    position: relative;
  }
  
  .colonne-gauche::before {
    content: "";
    position: absolute;
    width: 90%; /* Ajuste la largeur du voile */
    height: 90%; /* Ajuste la hauteur du voile */
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
  
  .texte-overlay {
    position: absolute;
    top: 50%; /* Ajustez verticalement selon vos besoins */
    left: 50%; /* Ajustez horizontalement selon vos besoins */
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
  }
  
  
  .colonne-droite{
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    flex: 1;
  }
  
  .gallery-item{
    position: relative;
    height: 100%;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    border-right: 1px solid #ccc;
    flex: 1;
  }
  
  .gallery-item img {
    height: 100%;
    width: auto;
    }
    
  .gallery-item:hover {
      flex: 5;
      cursor: pointer;
      border-radius: 8px;
    }
  
  .photos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .photos img {
    max-width: 45%;
    border-radius: 8px;
  }
  
  .infos {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding-bottom: 100px;
  }
  
  .infos h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  
  #map {
    height: 400px;
    width: 500px;
   
  }
  
  /* CSS pour le conteneur parent */
  .description-carte-container {
    display: flex;
    flex-wrap: wrap; /* Permet le passage à la ligne si l'espace est insuffisant */
  }
  
  /* Styles pour la description-gauche */
  .description-gauche {
    flex: 1; /* Utilisez 50% de l'espace disponible */
    max-width: 50%; /* Définissez une largeur maximale */
    padding: 0 10px; /* Ajoutez une marge à gauche et à droite pour l'espace */
  }
  
  .carte-droite {
    flex: 1; 
    max-width: 50%;
    padding: 0 10px; 
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-bottom: 20px; 
  }
  
  .spacer-row {
    height: 20px;
  }
  
  .spacer-row td {
    border-bottom: none;
  }